VITE_SUPABASE_PROJECT_ID="mtyvmkdfisvdbuniotgm"
SUPABASE_SERVICE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im10eXZta2RmaXN2ZGJ1bmlvdGdtIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDI5MjY2MywiZXhwIjoyMDc5ODY4NjYzfQ.f3EOnwBkCNC67p9ujtUbhjZdiHuy23kgVx16nfwXjeQ"
VITE_SUPABASE_URL="https://mtyvmkdfisvdbuniotgm.supabase.co"
