VITE_SUPABASE_PROJECT_ID="choqticjzbljrnqrgyoh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNob3F0aWNqemJsanJucXJneW9oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyODIyMzUsImV4cCI6MjA3OTg1ODIzNX0.KA4aVEI1zYD_Lc0D-EjVLhAuvnGxAUyY6F5cEBOWroc"
VITE_SUPABASE_URL="https://choqticjzbljrnqrgyoh.supabase.co"
